<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>S</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-family: "Rubik", sans-serif;
      /*background: #efefe9;*/
      background: url("images/bg-grey.jpg") repeat;
      background-attachment: fixed;
      color: rgba(20,20,10,0.9);
    }

    * {
      box-sizing: border-box;
    }

    mark {
      display: inline-block;
      background: #f0ff07;
      line-height: 0em;
      padding-bottom: 0.5em;
    }

    .slider {
        /*margin: 0 30px;*/
      margin: 0 1.5rem;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: calc(100vw - 100px);
      height: inherit;
    }

    @media (min-width: 768px) {
      .slick-slide img {
        width: inherit;
        height: 60vh;
      }      
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    section {
      min-height: 100vh;
    }

    section:nth-child(2n) {
      /*background-color: rgba(0,0,0,0.05);*/
      background: url(
          data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHElEQVQYV2M8c+bMfxMTE0YGKIAzMARgKjFUAABgFQgF5F4SdQAAAABJRU5ErkJggg== 
         ) repeat;    
    }

    .item h2 {
      position: relative;
      margin: 0;
      padding: 0;
      display: inline-block;
      transform-origin: left;
    }

    .item h2[data-scroll="in"] {
      animation-name: titlescale;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
       
    }

    @keyframes titlescale {
      from {transform: scaleX(0);}
      to {transform: scaleX(1);}
    }

    @keyframes titlescaler {
      from {transform: scaleX(1);}
      to {transform: scaleX(0);}
    }

    @keyframes opacitychange {
      from {opacity: 0}
      to {opacity: 1}
    }

    .item h2:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f0ff07;
      transform-origin: right;
      transform: scaleX(1);
    }

    .item h2[data-scroll="in"]:before {
      animation-name: titlescaler;
      animation-fill-mode: forwards;
      animation-duration: 0.5s;
      animation-delay: 0.5s;
    }

    .platforms[data-scroll="in"] {
      animation-name: titlescale;
      animation-duration: 0.5s;
      animation-fill-mode: forwards;
       
    }

    .item ul, .slider {
      opacity: 0;
    }

    .item ul[data-scroll="in"] {
      animation-name: opacitychange;
      animation-duration: 0.5s;
      animation-delay: 0.75s;
      animation-fill-mode: forwards;
    }

    .slider[data-scroll="in"] {
      animation-name: opacitychange;
      animation-duration: 0.5s;
      animation-delay: 0.85s;
      animation-fill-mode: forwards;
    }

  </style>
  </head>
<body>
<section class="p-5">
      <div class="row my-4 my-md-5">
        <div class="col-12 col-md-3">
          <img class="w-50" src="images/logo.svg">
        </div>
        <div class="col-12 col-md-9">
          <ul class="pl-3">
            <li>Web</li>
            <li>UI/UX</li>
          </ul>
        </div>
      </div>
</section>


<section class="p-3 p-md-5 mb-5">
  <div class="row">
    <div class="col-12 col-md-3">
        <div class="pl-4 pl-md-0 item">
          <h2>Giffon.io</h2>
          <!-- <h2><mark>Giffon.io</mark></h2> -->
          <div class="my-3 platforms">
            <span class="pt-2 ml-2 "><img src="images/computer.svg" width="25"></span>
            <span class="pt-2 ml-2 "><img src="images/phone.svg" width="25"></span>
          </div>
          <ul class="pl-3">
            <li>2019</li>
            <li>Work in 2-man-band</li>
          </ul>
          <!-- <ul class="pl-3">
            <li>Tools</li>
            <li>VS Code</li>
            <li>Docker</li>
          </ul> -->
          <ul class="pl-3">
            <li>Frontend stacks</li>
            <li>React</li>
            <li>Bootstrap 4.0</li>
          </ul>
      </div>
    </div>
    <div class="col-12 col-md-9">
        <div class="variable slider">  
          <div>
            <img src="images/giffon/giffon-screenshots-mockup.png">
          </div>
          <div>
            <img src="images/giffon/banner.png">
          </div>
          <div>
            <img src="images/giffon/how-to.png">
          </div>
          <div>
            <img src="images/giffon/compare.png">
          </div>
          <div>
            <img src="images/giffon/card.jpg">
          </div>
          <div>
            <img src="images/giffon/print.jpg">
          </div>
      </div>
    </div>
  </div>
</section>

<section class="p-3 p-md-5 mb-5">
  <div class="row">
    <div class="col-12 col-md-3">
      <div class="pl-4 pl-md-0 item">
          <h2>travelglobal.com</h2>
          <!-- <h2><mark>Travelglobal</mark></h2> -->
          <div class="my-3 platforms">
            <span class="pt-2 ml-2 "><img src="images/computer.svg" width="25"></span>
            <span class="pt-2 ml-2 "><img src="images/phone.svg" width="25"></span>
          </div>
          <ul class="pl-3">
            <li>2013 - 2017</li>
            <li>Web</li>
            <li>UI/UX</li>
          </ul>
      </div>
    </div>
    <div class="col-12 col-md-9">
        <div class="variable slider">  
          <div>
            <img src="images/tg/tg-screenshots-mockup.png">
          </div>
          <div>
            <img src="images/tg/tg-screenshots-mockup-2.png">
          </div>
      </div>
    </div>
  </div>
</section>
<section  class="p-3 p-md-5">
  <div class="row">
    <div class="col-12 col-md-3">
        <div class="pl-4 pl-md-0 item">
            <h2>Greenblock</h2>
            <div class="my-3 platforms">
              <span class="pt-2 ml-2 "><img src="images/computer.svg" width="25"></span>
            </div>
            <ul class="pl-3">
              <li>2017</li>
              <li>Web</li>
              <li>UI/UX</li>
            </ul>
        </div>
    </div>
    <div class="col-12 col-md-9">
        <div class="variable slider">  
          <div>
            <img src="images/greenblock/greenblock-screenshots-mockup.png">
          </div>
          <div>
            <img src="images/greenblock/greenblock-ci-a4.jpg">
          </div>
      </div>
    </div>
  </div>
</section>
<!-- <section  class="p-3 p-md-5">
  <div class="row">
    <div class="col-12 col-md-3">
        <div class="pl-4 pl-md-0 item">
            <h2>Dunn Education</h2>
            <div class="my-3 platforms">
              <span class="pt-2 ml-2 "><img src="images/computer.svg" width="25"></span>
            </div>
            <ul class="pl-3">
              <li>Web</li>
              <li>UI/UX</li>
            </ul>
        </div>
    </div>
    <div class="col-12 col-md-9">
        <div class="variable slider">  
          <div>
            <img src="images/dunn.png">
          </div>
      </div>
    </div>
  </div>
</section> -->
</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="js/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/scroll-out.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".variable").slick({
        infinite: true,
        variableWidth: true
      });
    });
</script>
<script type="text/javascript">
    ScrollOut({
    targets: 'h2, .platforms, ul, .slider'
  });
</script>
</html>